<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DavidPolak Work</title>
    <link rel="stylesheet" href="Bottom_navbar.css" />
    <link
      rel="Icon"
      href="https://yt3.ggpht.com/yti/ADpuP3NDKsCAcLLQ_SmgzB5AkhlKYPGdcDr4bB8meeZKfw=s88-c-k-c0x00ffffff-no-rj"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/ce73121399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
        margin: 0%;
      }
      .topnav {
        background-color: aquamarine;
        overflow: hidden;
      }
      .topnav a {
        display: block;
        padding: 6px 8px;
        text-align: center;
        float: left;
        text-decoration: none;
        font-family: fantasy;
        color: black;
        font-size: 17px;
      }
      .topnav a:hover {
        color: aquamarine;
        background-color: black;
      }
      .topnav a:active {
        color: aquamarine;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="http://127.0.0.1:5500/David.html#Home#Home">
        Home
        <i class="fa-solid fa-house fa-beat-fade" style="font-size: 17px"></i
      ></a>
      <a class="active" href="http://127.0.0.1:5500/SYA.html#SYG-CHORDS#Guitar"
        >Guitar
        <i
          class="fa-solid fa-guitar fa-beat-fade"
          style="color: rgb(5, 5, 5)"
        ></i
      ></a>
      <a href="http://127.0.0.1:5500/Work.html?#Work"
        >Work
        <i
          class="fa-sharp fa-solid fa-toolbox fa-bounce"
          style="color: #000000"
        ></i
      ></a>
      <a href="#Settings"
        >Settings <i class="fa fa-cog fa-spin" style="font-size: 17px"></i
      ></a>
    </div>
  </body>
</html>
