<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="GuitarNavBar.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>DavidPolak Tabs</title>
  <script src="https://kit.fontawesome.com/ce73121399.js" crossorigin="anonymous"></script>
  <link rel="icon"
    href="https://yt3.ggpht.com/yti/ADpuP3NDKsCAcLLQ_SmgzB5AkhlKYPGdcDr4bB8meeZKfw=s88-c-k-c0x00ffffff-no-rj" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      margin: 0%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: aquamarine;
      font-family: fantasy;
      width: 100vw;
    }

    .topnav a {
      float: left;
      text-align: center;
      padding: 6px 8px;
      color: black;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: black;
      color: aqua;
      height: 29px;
    }

    .topnav a:hover {
      background-color: black;
      color: aquamarine;
      height: 29px;
    }

    .topnav input {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 16px;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 5px 9px;
      margin-top: 8px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="https://www.youtube.com/channel/UC7BUVVdyA4Rfko6Vu3uUNEA">
      <img
        src="https://yt3.googleusercontent.com/ytc/APkrFKbG6dASLrlGJflFEg6s6WySCOSaRudbtZhpBWVvCw=s176-c-k-c0x00ffffff-no-rj"
        alt="Icon" width="25px" height="25px" style="border-radius: 20px" />
    </a>
    <a href="http://127.0.0.1:5500/David.html#Home">Home<i class="fa-solid fa-house fa-beat-fade"
        style="color: #000000"></i></a>

    <a class="active" href="#Guitar">Guitar <i class="fa-solid fa-guitar fa-bounce" style="color: aqua"></i></a>
    <a href="http://127.0.0.1:5500/Work.html#Work">Work
      <i class="fa-sharp fa-solid fa-toolbox fa-beat-fade" style="color: #000000"></i></a>

    <a href="#about">About</a>

    <div class="search-container">
      <form action="http://127.0.0.1:5500/Guitar.html#Guitar" id="Search">
        <input type="search" placeholder="Search..." />
        <button><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div style="
        color: blanchedalmond;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px aquamarine;
      ">
    <h1>Guitar</h1>
  </div>
  <section style="background-color: blanchedalmond; width: 70%; margin-left: 15%">
    <nav class="Gnavbar">
      <span><a href="http://127.0.0.1:5500/Guitar.html#all">All</a></span>
      <a class="active" href="#Tabs">Tabs</a>
      <a href="#Chords">Chords</a>
    </nav>
    <hr />
    <article>
      <div class="Song">
        <strong>
          <p>
            Song &#8595;
            <span style="text-align: center; padding-left: 580px">Artist &#8595;</span><span
              style="text-align: center; float: right; margin-right: 0px">Difficulty &#8595;</span><span
              style="float: right; text-align: center; margin-right: 30px">Type &#8595;</span>
          </p>
        </strong>
      </div>


      <br />
      <div class="Song">
        <span><a href="#C-Tabs">Californication
            <span style="padding-left: 480px; color: rebeccapurple">Red Hot Chili Peppers</span>
            <div class="Star">
              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: black"></i></span>
            </div>
            <span style="
                  text-align: center;
                  float: right;
                  margin-right: 60px;
                  color: purple;
                ">Tabs</span>
          </a>
        </span>
      </div>
    </article>
  </section>
  </div>
  <section style="background-color: blanchedalmond; width: 70%; margin-left: 15%">

    <hr />
    <article>

      <br />

      <div class="Song">
        <span>
          <a href="#STH-CHORDS">Stairway To Heaven
            <span style="padding-left: 450px; color: rebeccapurple">Led Zeppelin</span>
            <div class="Star">
              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: black"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: black"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: black"></i></span>
            </div>
            <span style="
                  text-align: center;
                  float: right;
                  margin-right: 60px;
                  color: purple;
                ">Tabs</span>
          </a>
        </span>
      </div>
      <br />
      <div class="Song">
        <span><a href="#C-Tabs">Californication
            <span style="padding-left: 480px; color: rebeccapurple">Red Hot Chili Peppers</span>
            <div class="Star">
              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: #00ffd5"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: black"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: black"></i></span>

              <span><i class="fa-solid fa-star fa-2xs" style="color: black"></i></span>
            </div>
            <span style="
                  text-align: center;
                  float: right;
                  margin-right: 60px;
                  color: purple;
                ">Tabs</span>
          </a>
        </span>
      </div>
    </article>
  </section>
  <div style="margin-top: 30%;" id="ww_7a1f62969653a" v="1.3" loc="id"
    a='{"t":"ticker","lang":"en","sl_lpl":1,"ids":["wl4325"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>
    More forecasts:
    <a href="https://oneweather.org/london/30_days/" id="ww_7a1f62969653a_u" target="_blank">Weather London 30 days</a>
  </div>
  <script async src="https://app2.weatherwidget.org/js/?id=ww_7a1f62969653a"></script>
</body>

</html>